{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 (i) malicious reconnaissance, including communications that reasonably appear to be\
transmitted for the purpose of gathering technical information related to a cyber threat;\
(ii) a method of defeating a technical or operational control;\
(iii) a technical vulnerability;\
(iv) a method of causing a user with legitimate access to an information system or\
information that is stored on, processed by, or transiting an information system inadvertently\
to enable the defeat of a technical control or an operational control;\
(v) malicious cyber command and control;\
(vi) any combination of (i)-(v).\
}